lerna publish tutorial: core/source/ts
Module core/source/ts
Index
Interfaces
IModule
Type aliases
ModuleMeta
ModuleType
Functions
flatten
isNotNull
metaFromModule
uniquePrimitiveFilter
Type aliases
ModuleMeta
ModuleMeta: Pick<IModule, "name" | "description" | "moduleType"> & { config: Object | null }
ModuleType
ModuleType: "useful" | "dangerous"
Functions
flatten
flatten<T>(arr: T[][]): T[]
Until https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/flat has landed
Type parameters
T
Parameters
arr: T[][]
the 2-dimensional array to flatten
Returns T[]
isNotNull
isNotNull<T>(elem: T | null | undefined): elem is T
filter out all elements that are null or undefined in an array
Type parameters
T
Parameters
elem: T | null | undefined
Returns elem is T
Const metaFromModule
metaFromModule(module: IModule): ModuleMeta
Parameters
module: IModule
Returns ModuleMeta
a copy of the module, containing meta data like module name, type, description, and config, without access to its methods.
uniquePrimitiveFilter
uniquePrimitiveFilter<T>(elm: T, position: number, arr: T[]): boolean
Type parameters
T
Parameters
elm: T
position: number
arr: T[]
Returns boolean
